* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif ;
}
:root {
    --beg--color: #1f242d;
    --second--beg--color: #323946;
    --text--color: #fff;
 --mian--color: #910909;
}
html {
  font-size:62.5% ;  
  overflow-x: hidden;
}
body {
    background : var(--beg--color);
    color: var(--text--color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--beg--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2) ;
} 
.logo {
    font-size: 2.5rem;
    color: var(--text--color);
    font-weight: 600;
    cursor: default;
}
.nav a {
    font-size: 1.7rem;
    color: var(--text--color);
    margin-left: 4rem;
    transition:  .3s ease;
}
.nav a:hover, .nav a.active {
    color : var(--mian--color);
    
}
#meun {
    font-size: 3.6rem;
    color: var(--text--color);
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite ;
}
@keyframes floatImage {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-2.4rem);
    }
    100% {
        transform: translateX(0);
    }
}
.home-content h3 {
    font-size: 2.3rem;
    font-weight: 700;
}
.home-content h3 :nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: var(--mian--color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.6rem;
}
.socel-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem, solid var(--mian--color)  ;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--mian--color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.socel-media a:hover {
    background: var(--mian--color);
    color: var(--second--beg--color);
    box-shadow: 0 0 1rem var(--mian--color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--mian--color);
    box-shadow: 0 0 1rem var(--mian--color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second--beg--color);
    letter-spacing: 1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;

}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem ;
    background: var(--second--beg--color);
}
.about-img img {
    width: 35vw;
}
.hedeng {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
text-align: left;
line-height: 1.2;
}   
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2 {
    margin-bottom: 5rem;
}
.services-contenr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-contenr .services-boix{
    flex: 1 1 30rem;
    background: var(--second--beg--color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2rem solid var(--beg--color);
    transition: .5s ease;
}
.services-contenr .services-boix:hover {
     border-color: var(--mian--color);
     transform: scale(1.02);
}
.services-boix i {
    font-size: 7rem;
    color: var(--mian--color);
}
.services-boix h3 {
    font-size: 2.6rem;
}
.services-boix p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.Protofolio {
    background: var(--second--beg--color);
}
.Protofolio h2 {
    margin-bottom: 4rem;
}
.Protofolio-contenr {
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.Protofolio-contenr .Protofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--beg--color) ;  
    overflow:hidden;
    display: flex; 
}
.Protofolio-box img {
    width: 100%;
    transition: .5s ease;
}
.Protofolio-box:hover img {
    transform: scale(1.1);
}
.Protofolio-box .Protofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, .1), var(--mian--color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.Protofolio-box:hover .Protofolio-layer {
    transform: translateY(0);

}
.Protofolio-layer h4 {
    font-size: 3rem;
}
.Protofolio-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.Protofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--text--color);
    border-radius: 50%;
   
}
.Protofolio-layer a i {
    font-size: 2rem;
    color: var(--second--beg--color);
}
.content form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.content form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content form .input-box input,
.content form textarea {
    margin: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text--color);
    background: var(--second--beg--color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.content form .input-box input {
    width: 49%;
}
.content form textarea {
    resize: none;
}
.content form .btn






















{
    margin-top: 2rem;
    cursor: pointer;
    
}
.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second--beg--color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-icon-top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--mian--color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon-top a:hover {
    box-shadow: 0 0  1rem var(--mian--color) ;
}
.footer-icon-top a i {
    font-size: 2.4rem;
    color: var(--second--beg--color);
}
 @media ( max-width: 1200px ) {
   html {
    font-size: 55%;
   }
 }
 @media ( max-width: 991px ) {
    .header {
    padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    } 
    .services {
        padding-bottom: 7rem;
            }
       .Protofolio {
        padding-bottom: 7rem;
       } 
       .content {
        min-height: auto;
       }    
    footer {
        padding: 2rem 3% ;
    }
  }
  @media ( max-width: 768px )
  {
    #meun {
        display: block;}
        .nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--beg--color);
        border-top: .1rem rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        }
        .nav.active {
            display: block;
        }
        .nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        }
      .home {
        flex-direction: column;
      }  
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img {
        width: 70vw;
        margin-top: 4rem;
    }
    .Protofolio h2 {
        margin-bottom: 3rem;
    }
    .Protofolio-contenr {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media ( max-width: 617px )
  {
    .Protofolio-contenr {
        grid-template-columns: 1fr;
    }
  }
  @media ( max-width: 450px )
  {
    html {
        font-size: 50%;
    }
    .content form .input-box input {
        width: 100%;
    }
  }
  @media ( max-width: 365px ){
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
  }
  